# Hello Players!

Welcome to the public file repository for our DnD Game!

I will occasionally update this repo with more files and resources for us to use.

*Go to the Player Resources directory for the latest player content available.*


### Monster stats.

I created some markdown based monsters that can be displayed in the DnD style at the link below:
http://homebrewery.naturalcrit.com/
