# The Homebrewery
Welcome traveler from an antique land. Please sit and tell us of what you have seen. The unheard of monsters, who slither and bite. Tell us of the wondrous items and and artifacts you have found, their mysteries yet to be unlocked. Of the vexing vocations and surprising skills you have seen.

### Homebrew D&D made easy
The Homebrewery makes the creation and sharing of authentic looking Fifth-Edition homebrews easy. It uses [Markdown](https://help.github.com/articles/markdown-basics/) with a little CSS magic to make your brews come to life.

**Try it! **Simply edit the text on the left and watch it *update live* on the right.



### Editing and Sharing
When you create your own homebrew you will be given a *edit url* and a *share url*.  Any changes you make will be automatically saved to the database within a few seconds. Anyone with the edit url will be able to make edits to your homebrew. So be careful about who you share it with.

Anyone with the *share url* will be able to access a read-only version of your homebrew.

## Helping out
Like this tool? Want to buy me a beer? [Head here](https://www.patreon.com/stolksdorf) to help me keep the servers running.

This tool will **always** be free, never have ads, and I will never offer any "premium" features or whatever.



>##### PDF Exporting
> PDF Printing works best in Chrome. If you are having quality/consistency issues, try using Chrome to print instead.
>
> After clicking the "Print" item in the navbar a new page will open and a print dialog will pop-up.
> * Set the **Destination** to "Save as PDF"
> * Set **Paper Size** to "Letter"
> * If you are printing on A4 paper, make sure to have the "A4 page size snippet" in your brew
> * In **Options** make sure "Background Images" is selected.
> * Hit print and enjoy! You're done!
>
> If you want to save ink or have a monochrome printer, add the **Ink Friendly** snippet to your brew before you print


```
```

## Big things coming in v3.0.0
With the next major release of Homebrewery, v3.0.0, this tool *will no longer support raw HTML input for brew code*. All brews made previous to the release of v3.0.0 will still render normally.

## New Things All The Time!
What's new in the latest update? Check out the full changelog [here](/changelog)

### Bugs, Issues, Suggestions?
Have an idea of how to make The Homebrewery better? Or did you find something that wasn't quite right? Head [here](https://github.com/stolksdorf/homebrewery/issues/new) and let me know!.

### Legal Junk
The Homebrewery is licensed using the [MIT License](https://github.com/stolksdorf/homebrewery/blob/master/license). Which means you are free to use The Homebrewery is any way that you want, except for claiming that you made it yourself.

If you wish to sell or in some way gain profit for what's created on this site, it's your responsibility to ensure you have the proper licenses/rights for any images or resources used.

### More Resources
If you are looking for more 5e Homebrew resources check out [r/UnearthedArcana](https://www.reddit.com/r/UnearthedArcana/) and their list of useful resources [here](https://www.reddit.com/r/UnearthedArcana/comments/3uwxx9/resources_open_to_the_community/).



<img src='http://i.imgur.com/hMna6G0.png' style='position:absolute;bottom:50px;right:30px;width:280px' />

<div class='pageNumber'>1</div>
<div class='footnote'>PART 1 | FANCINESS</div>




\page

# Appendix

### Not quite Markdown
Although the Homebrewery uses Markdown, to get all the styling features from the PHB, we had to get a little creative. Some base HTML elements are not used as expected and I've had to include a few new keywords.

___
* **Horizontal Rules** are generally used to *modify* existing elements into a different style. For example, a horizontal rule before a blockquote will give it the style of a Monster Stat Block instead of a note.
* **New Pages** are controlled by the author. It's impossible for the site to detect when the end of a page is reached, so indicate you'd like to start a new page, use the new page snippet to get the syntax.
* **Code Blocks** are used only to indicate column breaks. Since they don't allow for styling within them, they weren't that useful to use.
* **HTML** can be used to get *just* the right look for your homebrew. I've included some examples in the snippet icons above the editor.



```
```


### Images
Images must be hosted online somewhere, like imgur. You use the address to that image to reference it in your brew. Images can be included 'inline' with the text using Markdown-style images. However for background images more control is needed.

Background images should be included as HTML-style img tags. Using inline CSS you can precisely position your image where you'd like it to be. I have added both a inflow image snippet and a background image snippet to give you exmaples of how to do it.



### Crediting Me
If you'd like to credit The Homebrewery in your brew, I'd be flattered! Just reference that you made it with The Homebrewery.

##### Cookie Tastiness<div class='classTable wide'>
##### The Berserker-Typist
| Level | Proficiency Bonus | Features | Cantrips Known | Spells Known | 1st | 2nd | 3rd | 4th | 5th | 6th | 7th | 8th | 9th |
|:---:|:---:|:---|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|:---:|
| 1st | +2 | Astrological Botany | 3 | 1 | 2 | â | â | â | â | â | â | â | â |
| 2nd | +2 | Consecrated Biochemistry | 3 | 1 | 3 | â | â | â | â | â | â | â | â |
| 3rd | +2 | Nuclear Illusionism | 4 | 2 | 4 | 1 | â | â | â | â | â | â | â |
| 4th | +2 | Ability Score Improvement, Statistical Occultism | 5 | 2 | 4 | 2 | â | â | â | â | â | â | â |
| 5th | +3 | Torque Interfacer | 6 | 3 | 4 | 2 | â | â | â | â | â | â | â |
| 6th | +3 | Ability Score Improvement, Malefic Chemist | 7 | 3 | 4 | 2 | â | â | â | â | â | â | â |
| 7th | +3 | Civil Alchemy | 7 | 3 | 4 | 2 | â | â | â | â | â | â | â |
| 8th | +3 | Ability Score Improvement, Civil Alchemy | 7 | 4 | 4 | 3 | 1 | â | â | â | â | â | â |
| 9th | +4 | â | 7 | 4 | 4 | 3 | 3 | â | â | â | â | â | â |
| 10th | +4 | Spell Analyst | 8 | 5 | 4 | 3 | 3 | 2 | â | â | â | â | â |
| 11th | +4 | Phased Linguist | 8 | 5 | 4 | 3 | 3 | 3 | â | â | â | â | â |
| 12th | +4 | Ability Score Improvement, Police Necromancer | 8 | 6 | 4 | 3 | 3 | 3 | 1 | â | â | â | â |
| 13th | +5 | Nuclear Illusionism | 8 | 6 | 4 | 3 | 3 | 3 | 2 | â | â | â | â |
| 14th | +5 | Ability Score Improvement, Hermetic Geography | 9 | 7 | 4 | 3 | 3 | 3 | 3 | 1 | â | â | â |
| 15th | +5 | Sixgun Poisoner | 10 | 7 | 4 | 3 | 3 | 3 | 3 | 2 | 1 | â | â |
| 16th | +5 | Ability Score Improvement, Spell Analyst | 11 | 8 | 4 | 3 | 3 | 3 | 3 | 2 | 2 | 1 | â |
| 17th | +6 | â | 12 | 9 | 4 | 3 | 3 | 3 | 3 | 2 | 2 | 1 | 1 |
| 18th | +6 | â | 12 | 9 | 4 | 3 | 3 | 3 | 3 | 2 | 2 | 1 | 1 |
| 19th | +6 | Ability Score Improvement, Gunslinger Corruptor | 12 | 9 | 4 | 3 | 3 | 3 | 3 | 2 | 2 | 1 | 1 |
| 20th | +6 | Sixgun Poisoner | 12 | 10 | 4 | 3 | 3 | 3 | 3 | 2 | 2 | 1 | 1 |
</div>


| Tastiness | Cookie Type |
|:----:|:-------------|
| -5  | Raisin |
| 8th  | Chocolate Chip |
| 11th | 2 or lower |
| 14th | 3 or lower |
| 17th | 4 or lower |


<div class='pageNumber'>2</div>
<div class='footnote'>PART 2 | BORING STUFF</div>





